delete log 


#!/bin/bash
export ORACLE_SID=mobdr
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOSTNAME=mobdbdr
export ORACLE_HOME=/u01/app/oracle/product/12.2.0.1/db_1
export PATH=$ORACLE_HOME/bin:$PATH
adrci << EOS
set home diag/rdbms/mobdr/mobdr;
purge -age 360 -type ALERT;
purge -age 360 -type INCIDENT;
purge -age 360 -type TRACE;
purge -age 360 -type CDUMP;
purge -age 360 -type HM;
purge -age 360 -type UTSCDMP;
purge -age 360 -type LOG;
set home diag/clients/user_oracle/host_4226839191_107;
purge -age 360 -type ALERT;
purge -age 360 -type INCIDENT;
purge -age 360 -type TRACE;
purge -age 360 -type CDUMP;
purge -age 360 -type HM;
purge -age 360 -type UTSCDMP;
purge -age 360 -type LOG;  
set home diag/clients/user_oracle/host_4226839191_82;
purge -age 360 -type ALERT;
purge -age 360 -type INCIDENT;
purge -age 360 -type TRACE;
purge -age 360 -type CDUMP;
purge -age 360 -type HM;
purge -age 360 -type UTSCDMP;
purge -age 360 -type LOG;
exit;
EOS