mount point ( linux ) 
[root@dg /]# lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sdb           8:16   0   10G  0 disk
└─sdb1        8:17   0   10G  0 part
sr0          11:0    1 1024M  0 rom
sdc           8:32   0   10G  0 disk
└─sdc1        8:33   0   10G  0 part /nfs_share
sda           8:0    0   50G  0 disk
├─sda2        8:2    0   49G  0 part
│ ├─ol-swap 252:1    0  3.9G  0 lvm  [SWAP]
│ └─ol-root 252:0    0 45.1G  0 lvm  /
└─sda1        8:1    0    1G  0 part /boot

=>> mount sdc1 to use 
You still need to create a (new) file system (aka "format the partition"). 
Double-check that you really want to overwrite the current content of the specified partition! Replace XY accordingly, but double check that you are specifying the correct partition, e.g., sda2, sdb1:
---
mkfs.ext4 /dev/sdXY
---
mount /dev/sdc1 /nfs_share 
DONE 
